CREATE TABLE dbo.messages
(
	id INT IDENTITY(1,1) PRIMARY KEY,
	roomid INT NOT NULL,
	senderid INT NOT NULL,
	content NVARCHAR(100) NOT NULL,
	time DATETIME NOT NULL,
	CONSTRAINT FK_chat_rooms FOREIGN KEY (roomid)
		REFERENCES rooms(id)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
	CONSTRAINT FK_chat_users FOREIGN KEY (senderid)
		REFERENCES users(id)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);