# MessageAppBackend

./: .gitignore  MessageAppBackend.slnx
Auth/: Auth.csproj  Dockerfile  JWTAuth.http  Program.cs
Auth/Controllers/: AuthController.cs
Auth/Data/: DataAccess.cs  IDataAccess.cs
Auth/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Auth/Models/: RefreshTokenData.cs
Auth/Properties/: launchSettings.json
Auth/Roles/: Roles.cs
Auth/Services/: AuthService.cs  IAuthService.cs
AuthTests/: AuthTests.csproj
AuthTests/UnitTests/: AuthControllerTests.cs  AuthServiceTests.cs
Client/: Client.cs  Client.csproj  Program.cs  Urls.cs  urls.Development.json  urls.Production.json
Client/Dtos/: ErrorMessageDto.cs  NotificationDto.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs  Test.cs  urls.Development.json  urls.Production.json
ConsoleClient/Clients/Auth/: AuthClient.cs  AuthUrls.cs
ConsoleClient/Clients/MessageRealTime/: MessageRealTimeClient.cs  MessageRealTimeUrls.cs
ConsoleClient/Clients/REST/: RESTClient.cs  RESTUrls.cs
ConsoleClient/Enums/: AuthAction.cs  Controller.cs  MessageAction.cs  RoomsAction.cs  Service.cs
JWTAuth/: JWTAuth.csproj  Program.cs
JWTAuth/Controllers/: AuthController.cs
JWTAuth/Data/: DataAccess.cs  IDataAccess.cs
JWTAuth/Data/SQL/stored procedures/: registerUser.sql  userExists.sql
JWTAuth/Dtos/: TokenDto.cs  UserDto.cs
JWTAuth/Models/: User.cs
JWTAuth/Services/: AuthService.cs  IAuthService.cs
JWTAuthTests/: JWTAuthTests.csproj
JWTAuthTests/UnitTests/: AuthControllerTests.cs  AuthServiceTests.cs
K8s/: .gitignore  auth-service-deploy.yaml  gateway.yaml  kafka-consumer-deploy.yaml  kafka-consumer.yaml  kubectl-apply-all.ps1  kubectl-delete-all.ps1  message-rest.yaml  message-service-deploy.yaml  mssql.yaml  rooms-service-deploy.yaml
K8s/kafka/: kafka-persistent.yaml  kafka-single-node.yaml  strimzi.yaml
K8s/uninstall/: nginx-gateway-fabric.sh
KafkaConsumer/: KafkaConsumer.csproj  Program.cs  appsettings.Production.json
KafkaConsumer/Data/: DataAccess.cs  IDataAccess.cs
KafkaConsumer/Data/SQL/stored procedures/: saveMessage.sql
KafkaConsumer/Kafka/Consumer/: Consumer.cs
KafkaConsumer/Kafka/EventTypes/: EventType.cs
KafkaConsumer/Kafka/Keys/: Key.cs
KafkaConsumer/Kafka/Values/: RoomCreated.cs  RoomDeleted.cs  Serializer.cs
Message/: Message.csproj  Program.cs
Message/Data/: DataAccess.cs
Message/Hubs/: ChatHub.cs  IChatClient.cs
Message/Kafka/Consumer/: KafkaConsumer.cs  KafkaConsumerOnBackground.cs
Message/Kafka/Keys/: Key.cs  KeySerializer.cs
Message/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
Message/SignalR/Hubs/: ChatHub.cs  IChatClient.cs
Message/SignalR/UserIdProvider/: UserIdProvider.cs
Message/UserIdProvider/: UserIdProvider.cs
MessageAppBackend/: Dockerfile  MessageAppBackend.csproj  MessageAppBackend.http
MessageAppBackend/Properties/: launchSettings.json
MessageREST/: Dockerfile  MessageREST.csproj  MessageREST.http  Program.cs  appsettings.Production.json
MessageREST/Controllers/: MessageController.cs
MessageREST/Data/: DataAccess.cs  IDataAccess.cs
MessageREST/Dtos/: EditMessageDto.cs
MessageREST/Kafka/EventTypes/: EventType.cs
MessageREST/Kafka/Keys/: Key.cs
MessageREST/Kafka/Values/: MessageUpdated.cs  Serializer.cs
MessageREST/Models/: Message.cs
MessageREST/Properties/: launchSettings.json
MessageREST/Roles/: RoleInRoom.cs
MessageRealTime/: Dockerfile  Message.http  MessageRealTime.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-build-push.ps1
MessageRealTime/Data/: DataAccess.cs  IDataAccess.cs
MessageRealTime/Dtos/: ErrorMessageDto.cs  NotificationDto.cs
MessageRealTime/Kafka/Consumer/: Consumer.cs  ConsumerOnBackground.cs  IConsumer.cs
MessageRealTime/Kafka/EventTypes/: EventType.cs
MessageRealTime/Kafka/Keys/: Key.cs
MessageRealTime/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
MessageRealTime/Kafka/Values/: AddUserToRoom.cs  MessageUpdated.cs  RemoveUserFromRoom.cs  RoomCreated.cs  RoomDeleted.cs  Serializer.cs
MessageRealTime/Properties/: launchSettings.json
MessageRealTime/SignalR/: HubFilter.cs
MessageRealTime/SignalR/Hubs/: ChatHub.cs  IChatClient.cs
MessageRealTime/SignalR/UserIdProvider/: UserIdProvider.cs
REST/: Program.cs  REST.http
REST/Controllers/: MessageController.cs  RoomsController.cs
REST/Data/: DataAccess.cs  IDataAccess.cs
REST/Dtos/Rooms/: GenerateInvitationTokenDto.cs  GetRoomInfoDto.cs  GetUsersInfoFromRoomDto.cs  JoinRoomDto.cs  RoomInfoDto.cs  UserInfoDto.cs
REST/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
REST/Kafka/Values/: Serializer.cs
REST/Utils/: Identification.cs
Rooms/: Dockerfile  Program.cs  Rooms.csproj  Rooms.http  appsettings.Development.json
Rooms/Controllers/: RoomsController.cs
Rooms/Data/: DataAccess.cs  IDataAccess.cs
Rooms/Dtos/: AddUserToRoomDto.cs  CreateRoomDto.cs  DeleteRoomDto.cs  RemoveUserFromRoomDto.cs  UpdateRoomNameDto.cs  UpdateUserRoleInRoomDto.cs
Rooms/Kafka/EventTypes/: EventType.cs
Rooms/Kafka/Keys/: Key.cs
Rooms/Kafka/Values/: AddUserToRoom.cs  RemoveUserFromRoom.cs  RoomCreated.cs  RoomDeleted.cs  Serializer.cs
Rooms/Properties/: launchSettings.json
SQL/create table/: createChatTable.sql  createMessagesTable.sql  createUsersRoomsTable.sql  createUsersTable.sql
SQL/stored procedures/chat table/: deleteMessage.sql  editMessage.sql  getMessageOwner.sql  loadLatestMessages.sql  loadMessagesPrecedingReference.sql  saveMessage.sql
SQL/stored procedures/messages table/: deleteMessage.sql
SQL/stored procedures/rooms table/: deleteRoom.sql  getRoomName.sql
SQL/stored procedures/users table/: getRefreshTokenData.sql  getUserFromEmail.sql  getUserFromId.sql  saveRefreshToken.sql
SQL/stored procedures/usersrooms table/: countUsersInRoom.sql  roomHasUserWithRole.sql
